[settings]
# CTRL = ^, ALT = !, SHIFT = +
popup_menu_hotkey = !.
replace_text = 1
show_notification = 1
max_input_length = 0

[popup_menu]
prompt_follow
---
prompt_better
prompt_autocomplete
prompt_explain
prompt_translate_en
prompt_critique
prompt_summarize
prompt_key_points

[prompt_follow]
name = Follow the instructions
shortcut = .
system_content = "Follow the following intructions:"

[prompt_better]
name = Make it sound better
shortcut = 1
system_content = "Make the following sound better:"

[prompt_autocomplete]
name = Autocomplete
shortcut = 2
system_content = "Please complete the following:"

[prompt_explain]
name = Explain in simple terms
shortcut = 3
system_content = "Explain in simple terms the following:"

[prompt_translate_en]
name = Translate to English
shortcut = 4
system_content = "I want you to act as an English translator, spelling corrector and improver. I will speak to you in any language and you will detect the language, translate it and answer in the corrected and improved version of my text, in English. I want you to replace my simplified A0-level words and sentences with more beautiful and elegant, upper level English words and sentences. Keep the meaning same, but make them more literary. I want you to only reply the correction, the improvements and nothing else, do not write explanations. My first sentence is:"
temperature = 0.2

[prompt_critique]
name = Critique writing
shortcut = 5
system_content = "I want you to act as a writing critic. Critique the following text and convince me why it is not good. Let's think about the problems of the text step by step, then rewrite the text and improve it based on your criticism."

[prompt_summarize]
name = Summarize
shortcut = 6
system_content = "Summarize the following text:"

[prompt_key_points]
name = List key points
shortcut = 7
system_content = "List the key points of the following text as a bullet list:"
