[settings]
# CTRL = ^, ALT = !, SHIFT = +
popup_menu_hotkey = !.
# 0 = append, 1 = replace
replace_text = 1

[popup_menu]
prompt_autocomplete
---
prompt_better
prompt_explain

[prompt_autocomplete]
name = Autocomplete
shortcut = .
system_prompt = "You are a helpful assistant."
temperature = 0.7
model = gpt-3.5-turbo

[prompt_better]
name = Make it sound better
shortcut = 1
system_prompt = "Make the following sentence sound better:"
temperature = 0.4

[prompt_explain]
name = Explain in simple terms
shortcut = 2
system_prompt = "Explain in simple terms the following:"
temperature = 0.2
model = gpt-3.5-turbo
