[settings]
# CTRL = ^, ALT = !, SHIFT = +
popup_menu_hotkey = !.
replace_text = 1
show_notifications = 1
notifications_timeout = 5
max_input_length = 0

[popup_menu]
prompt_autocomplete
---
prompt_better
prompt_explain

[prompt_autocomplete]
name = Autocomplete
shortcut = .
system_content = "You are a helpful assistant. Please autocomplete the following sentence:"

[prompt_better]
name = Make it sound better
shortcut = 1
system_content = "Make the following sentence sound better:"

[prompt_explain]
name = Explain in simple terms
shortcut = 2
system_content = "Explain in simple terms the following:"
